Last accessed 15/02/2024

https://land.copernicus.eu/en/products/urban-atlas/urban-atlas-2018

Urban Atlas Land Cover/Land Use 2018 (vector), Europe, 6-yearly - Pre-packaged

FR001L1_PARIS_UA2018_v013.zip
FR003L2_LYON_UA2018_v013.zip
FR004L2_TOULOUSE_UA2018_v013.zip        
FR006L2_STRASBOURG_UA2018_v013.zip
FR007L2_BORDEAUX_UA2018_v013.zip
FR008L2_NANTES_UA2018_v013.zip"         
FR009L2_LILLE_UA2018_v013.zip
FR010L2_MONTPELLIER_UA2018_v013.zip
FR011L2_SAINT_ETIENNE_UA2018_v013.zip  
FR013L2_RENNES_UA2018_v013.zip
FR016L2_NANCY_UA2018_v013.zip
FR017L2_METZ_UA2018_v013.zip          
FR019L2_ORLEANS_UA2018_v013.zip
FR020L2_DIJON_UA2018_v013.zip
FR022L2_CLERMONT_FERRAND_UA2018_v013.zip
FR026L2_GRENOBLE_UA2018_v013.zip
FR035L2_TOURS_UA2018_v013.zip
FR038L2_LE_MANS_UA2018_v013.zip         
FR203L2_MARSEILLE_UA2018_v013.zip
FR205L2_NICE_UA2018_v013.zip" 
